# ReadMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.learndm.nnsman.novelreader.data.db.NovelReaderDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/learndm/nnsman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learndm/nnsman/: App.kt
app/src/main/java/com/learndm/nnsman/novelreader/: desc
app/src/main/java/com/learndm/nnsman/novelreader/data/: BookRepository.kt
app/src/main/java/com/learndm/nnsman/novelreader/data/db/: BookDao.kt  ChapterDao.kt  CommentDao.kt  NovelReaderDatabase.kt
app/src/main/java/com/learndm/nnsman/novelreader/data/model/: Book.kt  Chapter.kt  Comment.kt  Response.kt  Subscription.kt  User.kt
app/src/main/java/com/learndm/nnsman/novelreader/data/network/: NovelReaderNetwork.kt  ServiceCreator.kt
app/src/main/java/com/learndm/nnsman/novelreader/data/network/api/: BookService.kt  ChapterService.kt  CommentService.kt
app/src/main/java/com/learndm/nnsman/novelreader/data/parse/: BookStoreHtmlParse.kt  QWYDParse.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/flyer/: CoverAnimation.kt  DataProcessor.kt  DataSource.kt  OnReaderViewTouchListener.kt  PageTurningModel.kt  ReadTheme.kt  ReaderDataProcessor.kt  ReaderView.kt  TextPage.kt  TurnPageAnimation.kt  TurnPageListener.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/home/: Direction.kt  HomeActivity.kt  HomeModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/home/bookshelf/: BookshelfFragment.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/home/ranking/: RankingAdapter.kt  RankingFragment.kt  VP2Adapter.kt  VP2RankingFactory.kt  VP2RankingFragment.kt  VP2RankingPagingSource.kt  (+2 more)
app/src/main/java/com/learndm/nnsman/novelreader/ui/read/: CustomAttachPopup.kt  ReadActivity.kt  ReadBgAdapter.kt  ReadFactory.kt  ReadViewModel.kt  TitleAdapter.kt  TitleViewHolder.kt  ViewHolder.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchBookFactory.kt  SearchBookPagingSource.kt  SearchBookViewModel.kt  SearchViewHolder.kt
app/src/main/java/com/learndm/nnsman/novelreader/ui/test/: TestActivity.kt  TestFile.kt
app/src/main/java/com/learndm/nnsman/utils/: BaseEx.kt  BaseTypeEx.kt  BitmapUtils.java  DataCreator.kt  InjectorUtil.kt  LogUtil.kt  ScreenUtil.kt  ScreenUtils.java  ViewEx.kt  ViewUtil.kt  content.kt
app/src/main/res/drawable/: bg_item_book_iv.xml  bg_read_setting_bg.xml  bg_read_setting_bg_ring.xml  bg_read_setting_font.xml  bg_seek_chapter.xml  ic_bookshelf.xml  ic_catalogue.xml  ic_chevron_left.xml  ic_message_line.xml  ic_night.xml  ic_ranking.xml  ic_setting.xml  ic_sun_line.xml  seek_bar_bg.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_read.xml  activity_search_book.xml  activity_test.xml  cell_read_bottom_tool_bar.xml  cell_read_setting.xml  dialog_test.xml  fragment_bookshelf.xml  fragment_ranking.xml  fragment_vp2_ranking.xml  item_book.xml  item_book_title.xml  item_read_setting_bg.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/learndm/nnsman/: ExampleUnitTest.kt
(+44 files in other folders)
