<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="88dp"
        android:layout_height="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ellipsize="start"
        android:textSize="16sp"
        android:maxLines="2"
        android:text="一方宇宙"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iv_book_cover"
        app:layout_constraintTop_toTopOf="@id/iv_book_cover" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:text="蒙县甲"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_book_name"
        app:layout_constraintTop_toBottomOf="@id/tv_book_name" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="3"
        android:text="你好你好大难难被阿科技股份你好你好大难被阿科技股份你好你好大难被阿科技股份技股份"
        app:layout_constraintBottom_toBottomOf="@id/iv_book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_book_name"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />
</androidx.constraintlayout.widget.ConstraintLayout>